<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/quizz.css">

    <title>Quizz</title>
  </head>
  <body>
    <div class="app">
      <div class="titretime">
        <h1>Capital quizz</h1>
        <div class="scoretime">
          <div class="score"></div>
    </div>
        
      </div>
      <div class="img"><img id="img" src="img/0australia.jpg" alt=""></div>
      
      <div class="quiz">
        <h2 id="question">Question goes here</h2>
      </div>
      <div id="answer-buttons">
        <button id="bout1" class="btn">Answer 1</button>
        <button id="bout2" class="btn">Answer 2</button>
        <button id="bout3" class="btn">Answer 3</button>
        <button id="bout4" class="btn">Answer 4</button>
      </div>
      <div class="next"><button id="next-btn">Next</button></div>
      

    </div>

    <div class="app" id="fin">
      <button class="next">Replay</button>

    </div>

    
    <script type="module" src="/src/quizz.ts"></script>
  </body>
</html>
